{
    "ApiSettings":  {
                        "AuthServiceUrl":  "https://apim-serverless-starter-dev-njyenins.azure-api.net/auth",
                        "ProductServiceUrl":  "https://apim-serverless-starter-dev-njyenins.azure-api.net/products"
                    },
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Default":  "Information"
                                 }
                }
}
