{
  "ApiSettings": {
    "AuthServiceUrl": "http://localhost:7071",
    "ProductServiceUrl": "http://localhost:7072"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
